{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresSQLConnection": "Host=localhost;Database=BudgetManager;Username=postgres;Password=root"
  }
}
